const Map<String, String> en_US = {
  'covid': 'Corona Virus',
  'total_confirmed': 'Total Confirmed',
  'total_deaths': 'Total Deaths',
  'fetch_country': 'Fetch by country',
  'corona_by_country': 'Corona by country',
  'total_infecteds': 'Total Infecteds',
  'details': 'Details',
  'total_recovered': 'Total Recovered',
  'welcome': 'Welcome',
  'sign_in': 'Sign in',
  'sign_up': 'Sign up',
  'title': 'Jena',
  'facebook_sign_in': 'Sign in with Facebook',
  'google_sign_in': 'Sign in with Google',
  'facebook_sign_up': 'Sign up with Facebook',
  'google_sign_up': 'Sign up with Google',
  'home': 'Home',
  'profile': 'Profile',
  'settings': 'Settings',
  'sign_out': 'Sign out',
  'shop': 'Shop',
  'shop_detail': 'Shop detail',
  'projects': 'Projects',
  'notifications': 'Notifications',
  'qr_scan': "Scan QR Code",
  'my_activities': 'My Activities',
  'completed_tasks': 'Completed Tasks',
  'rewards': 'Rewards',
  'my_email': 'My E-mail',
  'apple_sign_in': 'Sign in with Apple',
  'my_projects': 'My Projects',
  "contact_admin_for_remove": "Contact admin for leaving the project",
  "success": "Success",
  "error": "Error",
  "activity_joined": "Activity joined successfully",
  "project_joined": "Project joined successfully",
  "activities": "Activities",
  "invalid_qr_code": "Invalid QR Code",
  "coins_credited": "Coins Credited",
  "coins": "Coins",
  "deadline": "Deadline",
  "created_by": "Created by",
  "delete_account": "Delete Account",
  "delete_account_message": "Are you sure you want to delete your account?",
  "yes": "Yes",
  "no": "No",
  "delete_warning": "Warning: This action is irreversible",
  "no_store_available": "Currently, no store is available.",
  "no_activities_found": "No activities found",
  "error_occured": "An error occurred",
  "hello": "Hello",
  "completed": "Completed",
  "in_progress": "In Progress",
  "closed": "Closed",
  "reward_history": "Reward History",
  "from": "from",
  "alert": "alert !",
  "notification_part1": "You have been awarded",
  "notification_part2": "for participating in the",
  "info": "Info",
  "default_lang": "Default Language",
  "logout": "Logout",
  "no_projects": "No projects found.",
  "privacy_policy": "Privacy Policy",
};
