const Map<String, String> ko_KR = {
  'covid': '코로나 바이러스',
  'total_confirmed': '확진자 수',
  'total_deaths': '사망자 수',
  'fetch_country': '국가별로 가져오기',
  'corona_by_country': '국가별 코로나',
  'total_infecteds': '감염자 수',
  'details': '세부사항',
  'total_recovered': '회복자 수',
  'welcome': '환영합니다',
  'sign_in': '로그인',
  'sign_up': '회원가입',
  'title': '보상',
  'facebook_sign_in': '페이스북으로 로그인',
  'google_sign_in': '구글로 로그인',
  'facebook_sign_up': '페이스북으로 회원가입',
  'google_sign_up': '구글로 회원가입',
  'home': '홈',
  'profile': '프로필',
  'settings': '설정',
  'sign_out': '로그아웃',
  'shop': '상점',
  'shop_detail': '상점 세부사항',
  'projects': '프로젝트',
  'notifications': '알림',
  'qr_scan': "QR코드 스캔하기",
  'my_activities': '내 활동 아이템',
  'completed_tasks': '완료한 업무',
  'rewards': '리워즈',
  'my_email': '내 이메일',
  'apple_sign_in': '애플로 로그인',
  'my_projects': '내 프로젝트',
  "contact_admin_for_remove": "프로젝트에서 나가려면 관리자에게 문의하세요",
  "success": "성공",
  "error": "오류",
  "activity_joined": "활동에 성공적으로 참여했습니다",
  "project_joined": "프로젝트에 성공적으로 참여했습니다",
  "activities": "활동",
  "invalid_qr_code": "유효하지 않은 QR 코드",
  "coins_credited": "코인이 지급되었습니다",
  "coins": "코인",
  "deadline": "마감일",
  "created_by": "만든 사람",
  "delete_account": "회원 탈퇴",
  "delete_account_message": "정말로 계정을 삭제하시겠습니까?",
  "yes": "예",
  "no": "아니요",
  "delete_warning": "경고: 이 작업은 되돌릴 수 없습니다",
  "no_store_available": "현재 사용 가능한 상점이 없습니다.",
  "no_activities_found": "활동을 찾을 수 없습니다",
  "error_occured": "오류가 발생했습니다",
  "hello": "안녕",
  "completed": "참여 수",
  "in_progress": "진행 중",
  "closed": "완료",
  "reward_history": "적립 이력",
  "from": "from",
  "alert": "알림",
  "notification_part1": "을 통해,",
  "notification_part2": "코인을 적립받았습니다. ",
  "info": "정보",
  "default_lang": "언어 설정",
  "logout": "로그아웃",
  "no_projects": "프로젝트을 찾을 수 없습니다",
};
